<?php

return array(
    'email' => 'Email',
    'phone' => 'Phone',
    'contact_numbers' => 'Contact Numbers',
    'address' => 'Address',
    'home' => 'Home',
    'about_us' => 'About Us',
    'services' => 'Services',
    'contact_us' => 'Contact Us',
    'devices' => 'Devices',
    'all_right_reserved_by' => 'All right reserved by',
    'footer_brief' => 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat quis nostrud exercitation ullamco laboris.',
    'branches' => 'Branches',
    'main_branch' => 'Main Branch',
    'english' => 'English',
    'arabic' => 'عربي',
    'show_models' => 'Show Models',
    'header_brief' => 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore',
    'header_title' => 'Medical personal protective equipment',
    'all_models_brief' => 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'all_models_title' => 'All Models',
    'all_services_title' => 'All Services',
    'view_detail' => 'View detail',
    'contact_info_title' => 'Contact Info',
    'contact_info_brief' => 'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore',
    'search_here' => 'Search Here',
    'search' => 'Search',
    'brands' => 'Brands',
    'no_model_found' => 'No Model Found',
    '' => '',
    '' => '',
);
